{"theme": "dark_teal.xml", "business_info": "Natural State Healing Arts, inc", "provider_name": "Dr a", "business_address": "103  N. C ollege", "city": "Fayetteville", "st": "AR", "zip": "72701", "phone_number": "479-435-3917", "image_file": "C:/Users/nsha2/Documents/python/buttons/chat the Program/images/WC Logo 200x200.png", "business_logo": "C:/Users/nsha2/Documents/python/buttons/QuickNotes/images/wc.png"}